--cpu Cortex-M3
"modbus\startup_stm32f103xb.o"
"modbus\main.o"
"modbus\gpio.o"
"modbus\dma.o"
"modbus\i2c.o"
"modbus\tim.o"
"modbus\usart.o"
"modbus\stm32f1xx_it.o"
"modbus\stm32f1xx_hal_msp.o"
"modbus\app_rt_thread.o"
"modbus\stm32f1xx_hal_gpio_ex.o"
"modbus\stm32f1xx_hal_i2c.o"
"modbus\stm32f1xx_hal.o"
"modbus\stm32f1xx_hal_rcc.o"
"modbus\stm32f1xx_hal_rcc_ex.o"
"modbus\stm32f1xx_hal_gpio.o"
"modbus\stm32f1xx_hal_dma.o"
"modbus\stm32f1xx_hal_cortex.o"
"modbus\stm32f1xx_hal_pwr.o"
"modbus\stm32f1xx_hal_flash.o"
"modbus\stm32f1xx_hal_flash_ex.o"
"modbus\stm32f1xx_hal_exti.o"
"modbus\stm32f1xx_hal_tim.o"
"modbus\stm32f1xx_hal_tim_ex.o"
"modbus\stm32f1xx_hal_uart.o"
"modbus\system_stm32f1xx.o"
"modbus\context_rvds.o"
"modbus\clock.o"
"modbus\components.o"
"modbus\cpu.o"
"modbus\idle.o"
"modbus\ipc.o"
"modbus\irq.o"
"modbus\kservice.o"
"modbus\mem.o"
"modbus\memheap.o"
"modbus\mempool.o"
"modbus\object.o"
"modbus\scheduler.o"
"modbus\slab.o"
"modbus\thread.o"
"modbus\timer.o"
"modbus\cpuport.o"
"modbus\board.o"
"modbus\cmd.o"
"modbus\finsh_port.o"
"modbus\msh.o"
"modbus\shell.o"
"modbus\device.o"
"modbus\aht20-21_demo_v1_3.o"
"modbus\mbascii.o"
"modbus\mbfunccoils.o"
"modbus\mbfuncdiag.o"
"modbus\mbfuncdisc.o"
"modbus\mbfuncholding.o"
"modbus\mbfuncinput.o"
"modbus\mbfuncother.o"
"modbus\mbutils.o"
"modbus\mbcrc.o"
"modbus\mbrtu.o"
"modbus\mbtcp.o"
"modbus\mb.o"
"modbus\portevent.o"
"modbus\portserial.o"
"modbus\porttimer.o"
"modbus\demo.o"
--strict --scatter "modbus\modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus.map" -o modbus\modbus.axf